# AzureAppConfigurationDemo

./: .gitignore  AzureAppConfigurationDemo.sln  README.md
.github/workflows/: ci.yml
App/: App.csproj  HostedService.cs  Program.cs  Settings.cs  appsettings.json
App/Exceptions/: AppConfigurationException.cs
App/Properties/: launchSettings.json
App/Wrappers/: ConfigurationReader.cs  ConfigurationWriter.cs  IConfigurationReader.cs  IConfigurationWriter.cs
